# my-spring-boot

./: pom.xml
.circleci/: config.yml  settings.xml
src/main/java/guru/springframework/springboot/controller/: ExampleController.java
src/test/java/guru/springframework/springboot/: MySpringBootApplicationTests.java
src/test/java/guru/springframework/springboot/controller/: ExampleControllerTest.java
web-app/: pom.xml
web-app/src/main/java/guru/springframework/springboot/: MySpringBootApplication.java
web-app/src/main/java/guru/springframework/springboot/controller/: ExampleController.java  ShippingAddressController.java
web-app/src/test/java/guru/springframework/springboot/controller/: ExampleControllerTest.java  ShippingAddressControllerTest.java
web-model/: pom.xml
web-model/src/main/java/guru/springframework/springboot/: User.java
